REACT_APP_API_BREED_URL=https://api.thecatapi.com/v1/breeds

REACT_APP_API_URL=https://api.thecatapi.com/v1/images/search?limit=5&page=10&order=Desc

REACT_APP_API_IMAGES_BY_BREED_URL=https://api.thecatapi.com/v1/images/search?limit=20&page=1&breed_id=

REACT_APP_API_KEY=2f2b7211-b5c3-416b-b288-cd9b1ccc6ac9
